<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h4 { font-size: 14px; margin: 0 0 6px 0; position: relative; font-family: Serif; font-style: italic; color: #666;}
          
        p { margin: 0 0 16px 0; }
        a { color: #08B; text-decoration: none; border-bottom: 1px dotted #08B; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 700px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- 
          <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> 
          -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Liang-Cheng Chang</h1>
        
            <p>
                Cell: <span class="tel">(886)937989904</span><br />
                Email: <a class="email" href="liaison.tw@gmail.com">liaison.tw@gmail.com</a><br />
                Address: <span class="address">No. 21, Aly. 68, Ln. 400, Minghu Rd., East Dist., Hsinchu City 300037, Taiwan</span><br />
                Web: <a class="email" href="https://liaisontw.github.io">liaisontw.github.io</a><br />
                Github: <a class="email" href="https://github.com/liaisontw">github.com/liaisontw</a><br />
                Wordpress Plugin: <a class="email" href="https://wordpress.org/plugins/poll-dude">wordpress.org/plugins/poll-dude</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                With 20 years as a firmware engineer on communication systems. 
                With knowledge of Bluetooth, LTE, WCDMA, TD-SCDMA, 
                ARM-mcu embedded system, real-time operating system.
                <br /><br />
                As a technical leader, I joined and did all the tasks with team members, 
                including the spec/interface design, coding, code review and system verification. 
                I provided the solution to critical issues during mass production. 
                My experience also including writing technical document, 
                VIP customer training (including LG, OPPO, vivo, Lenovo, TCL), 
                coaching junior engineers and multi-site cowork 
                (Taiwan, China Beijing, Shenzhen, Singapore, Korea, India Bangalore, UK, US).
                <br /><br />
                Recently I developed the skills on the web, focusing on PHP, Wordpress and Javascript. 
                <br />
                My first Wordpress plugin for voting: <a class="email" href="https://wordpress.org/plugins/poll-dude">wordpress.org/plugins/poll-dude</a><br />
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>
                     PHP, Wordpress, Javascript, AJAX, Chrome DevTools, Embedded System C,
                     Technical Writing, Project Management, Wireless Communication, ARM MCU, RTOS
                </p>
            </dd>
            
            <dd class="clear"></dd> 
             
            <dt>US PATENT</dt>
            <dd>
                <ul>
                    <li><a href="https://patents.google.com/patent/US8139553">
                         US8139553 “Methods and apparatuses for link management in a scatternet”
                    </a></li>
                    <li><a href="https://patents.google.com/patent/US8428205">
                         US8428205 “Methods for controlling a main clock source shared between 
                         different wireless communications modules and apparatuses using the same”
                    </a></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd> 
             
            <dt>Experience</dt>
            <dd>
                <h2>Self-taught Learner<span>Sep 2018 ~ Now</span></h2>
                <ul>
                    <li>Wordpress plugin hosting request for Poll Dude has been approved on Jul/2/2021</li>
                    <li>Learning OO-PHP, MVC, Wordpress plugin development from 2020 Feb</li>
                    <li>Learning HTML, CSS, Javascript, Android App, Arduino, Embedded Linux from 2018 Sep</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Part-time Contractor<span>Dec 2016 ~ Jul 2018</span></h2>
                <ul>
                    <li>Consultant on RF/Digital front-end hardware/software partition, system architecture</li>
                </ul> 
            </dd>
             
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Technical Manager, Data Center Network<span>Jan 2014 ~ Feb 2016</span></h2>
                <ul>
                    <li>Documentation, verification, and job assignment of router c-model verification</li>
                    <li>Verification of TCAM/InFO cross die communication IP on TSMC 16FinFET</li>
                    <li>Development and verification of 1588 time-sync IP/PCIe bus micro-processor firmware/simulator</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Technical Manager, SmartPhone Modem<span>Feb 2011 ~ Dec 2013</span></h2>
                <ul>
                    <li>Modem RF related task coordination/job assignment, including:</li>
                    <h4>Customer issue solving on SmartPhone RF calibration, system test with China/India team</h4>
                    <h4>VIP Customer onsite training, including LG, OPPO, vivo, Lenovo, TCL</h4>
                    <h4>SmartPhone modem verification, performance measurement/improvement</h4>
                    <li>New modem IP HW/SW architecture design/firmware development</li>
                    <li>Designed and implemented modem firmware for GPS co-clock function/Chip verification</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Technical Manager, TDSCDMA<span>Beijing, Oct 2009 ~ Jan 2011</span></h2>
                <ul>
                    <li>Job assignment of TD-SCDMA L1 driver</li>
                    <li>Architecture design and Scenario analysis of TD-SCDMA L1 driver</li>
                    <li>TDSCDMA L1 driver implementation and FPGA verification</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Senior Engineer, WCDMA modem<span>Jul 2008 ~ Sep 2009</span></h2>
                <ul>
                    <li>WCDMA RF chip fast calibration and non-signaling test firmware implementation</li>
                    <li>MEDIATEK first WCDMA Baseband chip MT6268 verification, benchmark, issue solving, timing budget analysis</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.mediatek.com/">MEDIATEK</a></dt>
            <dd>
                <h2>Senior Engineer, Bluetooth<span>Oct 2005 ~ Jun 2008</span></h2>
                <ul>
                    <li>(One of)Only 2 firmware engineers of MEDIATEK Bluetooth chip solution(ver 1.2 ~ ver 2.1, BT+FM)</li>
                    <li>Function development: BT RF driver, BT/Wifi coexistence, ROM patch system, Uart driver, FM RDS, BT Baseband/LMP/HCI, Scatternet scheme, performance optimization</li>
                    <li>Chip verification/Bluetooth SIG BQE authentication/Customer support</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt> <a href="https://www.itri.org.tw/english/index.aspx">ITRI</a></dt>
            <dd>
                <h2>Engineer, WCDMA modem<span>Oct 2001 ~ Oct 2005</span></h2>
                <ul>
                    <li>Testhouse training on WCDMA certification to: SGS, Allion, CGC</li>
                    <li>Holding WCDMA certification camp and seminars for mobile phone manufacturers</li>
                    <li>WCDMA L1 driver development and technology transfer to VIA, BENQ, Sunplus</li>
                    <li>Platform integration: Linux-based HW simulator, ARM-integrated FPGA verification</li>
                    <li>Test cases development on Anritsu MD8480 tester</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
             
            <dt>Education</dt>
            <dd>
                <h2>National Yang Ming Chiao Tung University</h2>
                <h3>M. S., Institute of Communications Engineering<span><i>September 1999  — June 2001</i></span> 
                </h3>
                <h3>
                   B. S., Electrical and Computer Engineering<span><i>September 1995  — June 1999</i></span><br /> 
                 </h3>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
